PORT=8000

DATABASE_URL="postgresql://postgres.kyfuluhwzurmmccazxdi:%265fRF%2B%3FeL6u%2AzCq@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.kyfuluhwzurmmccazxdi:%265fRF%2B%3FeL6u%2AzCq@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

# DB_PASS=&5fRF+?eL6u*zCq

JWT_SECRET="fc62d2087ff69d3933f4e0dbf963e4513e4c218f74e4ee86d9dcacf34206333bc5814e2e69b62393b8@@"

#Kafka
KAFKA_BROKER="d066eoivekpnmvtsnaug.any.us-east-1.mpx.prd.cloud.redpanda.com:9092"
KAFKA_USERNAME="harshitsrivastava"
KAFKA_PASSWORD="IgS3G0CJAvJcW4WAZoMFaHeAOXALPz"
KAFKA_TOPIC="chats"
